# JAX-WS-2.0

hello-appclient/: pom.xml
hello-appclient/src/main/java/javaeetutorial/hello/appclient/: HelloAppClient.java
hello-appclient/src/main/java/javaeetutorial/helloservice/: Hello.java  SayHelloResponse.java  package-info.java
hello-webclient/: pom.xml
hello-webclient/src/main/java/javaeetutorial/hello/webclient/: HelloServlet.java
hello-webclient/src/main/java/javaeetutorial/helloservice/: HelloService.java  ObjectFactory.java  SayHello.java
helloservice-war/: pom.xml
helloservice-war/src/main/java/javaeetutorial/helloservice/: Cliente.java  Hello.java  TimeServerLiteral.java  TimeServerLiteralImpl.java  TimeServerRPC.java  TimeServerRPCImpl.java
xsd-jaxb-exemplo/src/br/com/globalcode/ae/pedidos/: Cliente.java  Item.java  Main.java  ObjectFactory.java  Pedido.java  Produto.java  package-info.java
xsd-jaxb-exemplo/src/br/com/ntk/transacao/: Cartao.java  Main.java  ObjectFactory.java  TipoTransacao.java  Transacao.java  package-info.java
xsd-jaxb-exemplo/src/xml/: NewFile.xml  aluno.xml  aluno.xsd  clientes.xml  clientes.xsd  pedidos.xml  pedidos.xsd  transacao.xml  transacao.xsd
